# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config  -ruleid {10}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]}}  -suppress 
set_msg_config  -ruleid {100}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[20]}}  -suppress 
set_msg_config  -ruleid {101}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[19]}}  -suppress 
set_msg_config  -ruleid {102}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[18]}}  -suppress 
set_msg_config  -ruleid {103}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[17]}}  -suppress 
set_msg_config  -ruleid {104}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]}}  -suppress 
set_msg_config  -ruleid {105}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]}}  -suppress 
set_msg_config  -ruleid {106}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]}}  -suppress 
set_msg_config  -ruleid {107}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]}}  -suppress 
set_msg_config  -ruleid {108}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]}}  -suppress 
set_msg_config  -ruleid {109}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]}}  -suppress 
set_msg_config  -ruleid {11}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]}}  -suppress 
set_msg_config  -ruleid {110}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]}}  -suppress 
set_msg_config  -ruleid {111}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]}}  -suppress 
set_msg_config  -ruleid {112}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]}}  -suppress 
set_msg_config  -ruleid {113}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]}}  -suppress 
set_msg_config  -ruleid {114}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]}}  -suppress 
set_msg_config  -ruleid {115}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]}}  -suppress 
set_msg_config  -ruleid {116}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[179]}}  -suppress 
set_msg_config  -ruleid {117}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[178]}}  -suppress 
set_msg_config  -ruleid {118}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[177]}}  -suppress 
set_msg_config  -ruleid {119}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[176]}}  -suppress 
set_msg_config  -ruleid {12}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]}}  -suppress 
set_msg_config  -ruleid {120}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[175]}}  -suppress 
set_msg_config  -ruleid {121}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[174]}}  -suppress 
set_msg_config  -ruleid {122}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[173]}}  -suppress 
set_msg_config  -ruleid {123}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[172]}}  -suppress 
set_msg_config  -ruleid {124}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[171]}}  -suppress 
set_msg_config  -ruleid {125}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[170]}}  -suppress 
set_msg_config  -ruleid {126}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[169]}}  -suppress 
set_msg_config  -ruleid {127}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[168]}}  -suppress 
set_msg_config  -ruleid {128}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[167]}}  -suppress 
set_msg_config  -ruleid {129}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[166]}}  -suppress 
set_msg_config  -ruleid {13}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]}}  -suppress 
set_msg_config  -ruleid {130}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[165]}}  -suppress 
set_msg_config  -ruleid {131}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[164]}}  -suppress 
set_msg_config  -ruleid {132}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[163]}}  -suppress 
set_msg_config  -ruleid {133}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[162]}}  -suppress 
set_msg_config  -ruleid {134}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[161]}}  -suppress 
set_msg_config  -ruleid {135}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[160]}}  -suppress 
set_msg_config  -ruleid {136}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[159]}}  -suppress 
set_msg_config  -ruleid {137}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[158]}}  -suppress 
set_msg_config  -ruleid {138}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[157]}}  -suppress 
set_msg_config  -ruleid {139}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[156]}}  -suppress 
set_msg_config  -ruleid {14}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]}}  -suppress 
set_msg_config  -ruleid {140}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[155]}}  -suppress 
set_msg_config  -ruleid {141}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[154]}}  -suppress 
set_msg_config  -ruleid {142}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[153]}}  -suppress 
set_msg_config  -ruleid {143}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[152]}}  -suppress 
set_msg_config  -ruleid {144}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[151]}}  -suppress 
set_msg_config  -ruleid {145}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[150]}}  -suppress 
set_msg_config  -ruleid {146}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[149]}}  -suppress 
set_msg_config  -ruleid {147}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[148]}}  -suppress 
set_msg_config  -ruleid {148}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[147]}}  -suppress 
set_msg_config  -ruleid {149}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[146]}}  -suppress 
set_msg_config  -ruleid {15}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]}}  -suppress 
set_msg_config  -ruleid {150}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[145]}}  -suppress 
set_msg_config  -ruleid {151}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[144]}}  -suppress 
set_msg_config  -ruleid {152}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[143]}}  -suppress 
set_msg_config  -ruleid {153}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[142]}}  -suppress 
set_msg_config  -ruleid {154}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[141]}}  -suppress 
set_msg_config  -ruleid {155}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[140]}}  -suppress 
set_msg_config  -ruleid {156}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[139]}}  -suppress 
set_msg_config  -ruleid {157}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[138]}}  -suppress 
set_msg_config  -ruleid {158}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[137]}}  -suppress 
set_msg_config  -ruleid {159}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[136]}}  -suppress 
set_msg_config  -ruleid {16}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]}}  -suppress 
set_msg_config  -ruleid {160}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[135]}}  -suppress 
set_msg_config  -ruleid {161}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[134]}}  -suppress 
set_msg_config  -ruleid {162}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[133]}}  -suppress 
set_msg_config  -ruleid {163}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[132]}}  -suppress 
set_msg_config  -ruleid {164}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[131]}}  -suppress 
set_msg_config  -ruleid {165}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[130]}}  -suppress 
set_msg_config  -ruleid {166}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[129]}}  -suppress 
set_msg_config  -ruleid {167}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[128]}}  -suppress 
set_msg_config  -ruleid {168}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[127]}}  -suppress 
set_msg_config  -ruleid {169}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[126]}}  -suppress 
set_msg_config  -ruleid {17}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]}}  -suppress 
set_msg_config  -ruleid {170}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[125]}}  -suppress 
set_msg_config  -ruleid {171}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[124]}}  -suppress 
set_msg_config  -ruleid {172}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[123]}}  -suppress 
set_msg_config  -ruleid {173}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[122]}}  -suppress 
set_msg_config  -ruleid {174}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[121]}}  -suppress 
set_msg_config  -ruleid {175}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[120]}}  -suppress 
set_msg_config  -ruleid {176}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[119]}}  -suppress 
set_msg_config  -ruleid {177}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[118]}}  -suppress 
set_msg_config  -ruleid {178}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[117]}}  -suppress 
set_msg_config  -ruleid {179}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[116]}}  -suppress 
set_msg_config  -ruleid {18}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]}}  -suppress 
set_msg_config  -ruleid {180}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[115]}}  -suppress 
set_msg_config  -ruleid {181}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[114]}}  -suppress 
set_msg_config  -ruleid {182}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[113]}}  -suppress 
set_msg_config  -ruleid {183}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRA}}  -suppress 
set_msg_config  -ruleid {184}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port CLKB}}  -suppress 
set_msg_config  -ruleid {185}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRB}}  -suppress 
set_msg_config  -ruleid {186}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ENB}}  -suppress 
set_msg_config  -ruleid {187}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port REGCEB}}  -suppress 
set_msg_config  -ruleid {188}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port WEB[0]}}  -suppress 
set_msg_config  -ruleid {189}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[9]}}  -suppress 
set_msg_config  -ruleid {19}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]}}  -suppress 
set_msg_config  -ruleid {190}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[8]}}  -suppress 
set_msg_config  -ruleid {191}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[7]}}  -suppress 
set_msg_config  -ruleid {192}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[6]}}  -suppress 
set_msg_config  -ruleid {193}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[5]}}  -suppress 
set_msg_config  -ruleid {194}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[4]}}  -suppress 
set_msg_config  -ruleid {195}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[3]}}  -suppress 
set_msg_config  -ruleid {196}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[2]}}  -suppress 
set_msg_config  -ruleid {197}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[1]}}  -suppress 
set_msg_config  -ruleid {198}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[0]}}  -suppress 
set_msg_config  -ruleid {199}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[17]}}  -suppress 
set_msg_config  -ruleid {20}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]}}  -suppress 
set_msg_config  -ruleid {200}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[16]}}  -suppress 
set_msg_config  -ruleid {201}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[15]}}  -suppress 
set_msg_config  -ruleid {202}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[14]}}  -suppress 
set_msg_config  -ruleid {203}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[13]}}  -suppress 
set_msg_config  -ruleid {204}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[12]}}  -suppress 
set_msg_config  -ruleid {205}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[11]}}  -suppress 
set_msg_config  -ruleid {206}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[10]}}  -suppress 
set_msg_config  -ruleid {207}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[9]}}  -suppress 
set_msg_config  -ruleid {208}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[8]}}  -suppress 
set_msg_config  -ruleid {209}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[7]}}  -suppress 
set_msg_config  -ruleid {21}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]}}  -suppress 
set_msg_config  -ruleid {210}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[6]}}  -suppress 
set_msg_config  -ruleid {211}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[5]}}  -suppress 
set_msg_config  -ruleid {212}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[4]}}  -suppress 
set_msg_config  -ruleid {213}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[3]}}  -suppress 
set_msg_config  -ruleid {214}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[2]}}  -suppress 
set_msg_config  -ruleid {215}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[1]}}  -suppress 
set_msg_config  -ruleid {216}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[0]}}  -suppress 
set_msg_config  -ruleid {217}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SLEEP}}  -suppress 
set_msg_config  -ruleid {218}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTSBITERR}}  -suppress 
set_msg_config  -ruleid {219}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTDBITERR}}  -suppress 
set_msg_config  -ruleid {22}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]}}  -suppress 
set_msg_config  -ruleid {220}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ECCPIPECE}}  -suppress 
set_msg_config  -ruleid {221}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstram_b}}  -suppress 
set_msg_config  -ruleid {222}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstreg_b}}  -suppress 
set_msg_config  -ruleid {223}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTA[0]}}  -suppress 
set_msg_config  -ruleid {224}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]}}  -suppress 
set_msg_config  -ruleid {225}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR}}  -suppress 
set_msg_config  -ruleid {226}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR}}  -suppress 
set_msg_config  -ruleid {227}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB}}  -suppress 
set_msg_config  -ruleid {228}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]}}  -suppress 
set_msg_config  -ruleid {229}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]}}  -suppress 
set_msg_config  -ruleid {23}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]}}  -suppress 
set_msg_config  -ruleid {230}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]}}  -suppress 
set_msg_config  -ruleid {231}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]}}  -suppress 
set_msg_config  -ruleid {232}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]}}  -suppress 
set_msg_config  -ruleid {233}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]}}  -suppress 
set_msg_config  -ruleid {234}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]}}  -suppress 
set_msg_config  -ruleid {235}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I}}  -suppress 
set_msg_config  -ruleid {236}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I}}  -suppress 
set_msg_config  -ruleid {237}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]}}  -suppress 
set_msg_config  -ruleid {238}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]}}  -suppress 
set_msg_config  -ruleid {239}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]}}  -suppress 
set_msg_config  -ruleid {24}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]}}  -suppress 
set_msg_config  -ruleid {240}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]}}  -suppress 
set_msg_config  -ruleid {241}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]}}  -suppress 
set_msg_config  -ruleid {242}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]}}  -suppress 
set_msg_config  -ruleid {243}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]}}  -suppress 
set_msg_config  -ruleid {244}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]}}  -suppress 
set_msg_config  -ruleid {245}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]}}  -suppress 
set_msg_config  -ruleid {246}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]}}  -suppress 
set_msg_config  -ruleid {247}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA}}  -suppress 
set_msg_config  -ruleid {248}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA}}  -suppress 
set_msg_config  -ruleid {249}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA}}  -suppress 
set_msg_config  -ruleid {25}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[95]}}  -suppress 
set_msg_config  -ruleid {250}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEA[0]}}  -suppress 
set_msg_config  -ruleid {251}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[6]}}  -suppress 
set_msg_config  -ruleid {252}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[5]}}  -suppress 
set_msg_config  -ruleid {253}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[4]}}  -suppress 
set_msg_config  -ruleid {254}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[3]}}  -suppress 
set_msg_config  -ruleid {255}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[2]}}  -suppress 
set_msg_config  -ruleid {256}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[1]}}  -suppress 
set_msg_config  -ruleid {257}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[0]}}  -suppress 
set_msg_config  -ruleid {258}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port CLKB}}  -suppress 
set_msg_config  -ruleid {259}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB}}  -suppress 
set_msg_config  -ruleid {26}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[94]}}  -suppress 
set_msg_config  -ruleid {260}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB}}  -suppress 
set_msg_config  -ruleid {261}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB}}  -suppress 
set_msg_config  -ruleid {262}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]}}  -suppress 
set_msg_config  -ruleid {263}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[9]}}  -suppress 
set_msg_config  -ruleid {264}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[8]}}  -suppress 
set_msg_config  -ruleid {265}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[7]}}  -suppress 
set_msg_config  -ruleid {266}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[6]}}  -suppress 
set_msg_config  -ruleid {267}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[5]}}  -suppress 
set_msg_config  -ruleid {268}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[4]}}  -suppress 
set_msg_config  -ruleid {269}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[3]}}  -suppress 
set_msg_config  -ruleid {27}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[93]}}  -suppress 
set_msg_config  -ruleid {270}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[2]}}  -suppress 
set_msg_config  -ruleid {271}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[1]}}  -suppress 
set_msg_config  -ruleid {272}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[0]}}  -suppress 
set_msg_config  -ruleid {273}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]}}  -suppress 
set_msg_config  -ruleid {274}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]}}  -suppress 
set_msg_config  -ruleid {275}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]}}  -suppress 
set_msg_config  -ruleid {276}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]}}  -suppress 
set_msg_config  -ruleid {277}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]}}  -suppress 
set_msg_config  -ruleid {278}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]}}  -suppress 
set_msg_config  -ruleid {279}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[0]}}  -suppress 
set_msg_config  -ruleid {28}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[92]}}  -suppress 
set_msg_config  -ruleid {280}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR}}  -suppress 
set_msg_config  -ruleid {281}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTSBITERR}}  -suppress 
set_msg_config  -ruleid {282}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AClk}}  -suppress 
set_msg_config  -ruleid {283}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]}}  -suppress 
set_msg_config  -ruleid {284}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[16]}}  -suppress 
set_msg_config  -ruleid {286}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRA}}  -suppress 
set_msg_config  -ruleid {287}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[7]}}  -suppress 
set_msg_config  -ruleid {288}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]}}  -suppress 
set_msg_config  -ruleid {289}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]}}  -suppress 
set_msg_config  -ruleid {29}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[91]}}  -suppress 
set_msg_config  -ruleid {290}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]}}  -suppress 
set_msg_config  -ruleid {291}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]}}  -suppress 
set_msg_config  -ruleid {292}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]}}  -suppress 
set_msg_config  -ruleid {293}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]}}  -suppress 
set_msg_config  -ruleid {294}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]}}  -suppress 
set_msg_config  -ruleid {295}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]}}  -suppress 
set_msg_config  -ruleid {296}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]}}  -suppress 
set_msg_config  -ruleid {297}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]}}  -suppress 
set_msg_config  -ruleid {298}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]}}  -suppress 
set_msg_config  -ruleid {299}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]}}  -suppress 
set_msg_config  -ruleid {30}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[90]}}  -suppress 
set_msg_config  -ruleid {300}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]}}  -suppress 
set_msg_config  -ruleid {301}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]}}  -suppress 
set_msg_config  -ruleid {302}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]}}  -suppress 
set_msg_config  -ruleid {303}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]}}  -suppress 
set_msg_config  -ruleid {304}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]}}  -suppress 
set_msg_config  -ruleid {305}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[47]}}  -suppress 
set_msg_config  -ruleid {306}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[46]}}  -suppress 
set_msg_config  -ruleid {307}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[45]}}  -suppress 
set_msg_config  -ruleid {308}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[44]}}  -suppress 
set_msg_config  -ruleid {309}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[43]}}  -suppress 
set_msg_config  -ruleid {31}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[89]}}  -suppress 
set_msg_config  -ruleid {310}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[42]}}  -suppress 
set_msg_config  -ruleid {311}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[41]}}  -suppress 
set_msg_config  -ruleid {312}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[40]}}  -suppress 
set_msg_config  -ruleid {313}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[39]}}  -suppress 
set_msg_config  -ruleid {314}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[38]}}  -suppress 
set_msg_config  -ruleid {315}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[37]}}  -suppress 
set_msg_config  -ruleid {316}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[36]}}  -suppress 
set_msg_config  -ruleid {317}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[35]}}  -suppress 
set_msg_config  -ruleid {318}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[34]}}  -suppress 
set_msg_config  -ruleid {319}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[33]}}  -suppress 
set_msg_config  -ruleid {32}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[88]}}  -suppress 
set_msg_config  -ruleid {320}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[32]}}  -suppress 
set_msg_config  -ruleid {321}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[31]}}  -suppress 
set_msg_config  -ruleid {322}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[30]}}  -suppress 
set_msg_config  -ruleid {323}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[29]}}  -suppress 
set_msg_config  -ruleid {324}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[28]}}  -suppress 
set_msg_config  -ruleid {325}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[27]}}  -suppress 
set_msg_config  -ruleid {326}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[26]}}  -suppress 
set_msg_config  -ruleid {327}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[25]}}  -suppress 
set_msg_config  -ruleid {328}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[24]}}  -suppress 
set_msg_config  -ruleid {329}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[23]}}  -suppress 
set_msg_config  -ruleid {33}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[87]}}  -suppress 
set_msg_config  -ruleid {330}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[22]}}  -suppress 
set_msg_config  -ruleid {331}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[21]}}  -suppress 
set_msg_config  -ruleid {332}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[20]}}  -suppress 
set_msg_config  -ruleid {333}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[19]}}  -suppress 
set_msg_config  -ruleid {334}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[18]}}  -suppress 
set_msg_config  -ruleid {335}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[17]}}  -suppress 
set_msg_config  -ruleid {336}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[16]}}  -suppress 
set_msg_config  -ruleid {337}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port CLKB}}  -suppress 
set_msg_config  -ruleid {338}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SSRB}}  -suppress 
set_msg_config  -ruleid {339}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ENB}}  -suppress 
set_msg_config  -ruleid {34}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[86]}}  -suppress 
set_msg_config  -ruleid {340}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port REGCEB}}  -suppress 
set_msg_config  -ruleid {341}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port WEB[0]}}  -suppress 
set_msg_config  -ruleid {342}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[11]}}  -suppress 
set_msg_config  -ruleid {343}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[10]}}  -suppress 
set_msg_config  -ruleid {344}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[9]}}  -suppress 
set_msg_config  -ruleid {345}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[8]}}  -suppress 
set_msg_config  -ruleid {346}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[7]}}  -suppress 
set_msg_config  -ruleid {347}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[6]}}  -suppress 
set_msg_config  -ruleid {348}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[5]}}  -suppress 
set_msg_config  -ruleid {349}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[4]}}  -suppress 
set_msg_config  -ruleid {35}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[85]}}  -suppress 
set_msg_config  -ruleid {350}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[3]}}  -suppress 
set_msg_config  -ruleid {351}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[2]}}  -suppress 
set_msg_config  -ruleid {352}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[1]}}  -suppress 
set_msg_config  -ruleid {353}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ADDRB[0]}}  -suppress 
set_msg_config  -ruleid {354}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[8]}}  -suppress 
set_msg_config  -ruleid {355}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[7]}}  -suppress 
set_msg_config  -ruleid {356}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[6]}}  -suppress 
set_msg_config  -ruleid {357}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[5]}}  -suppress 
set_msg_config  -ruleid {358}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[4]}}  -suppress 
set_msg_config  -ruleid {359}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[3]}}  -suppress 
set_msg_config  -ruleid {36}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[84]}}  -suppress 
set_msg_config  -ruleid {360}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[2]}}  -suppress 
set_msg_config  -ruleid {361}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[1]}}  -suppress 
set_msg_config  -ruleid {362}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port DINB[0]}}  -suppress 
set_msg_config  -ruleid {363}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port SLEEP}}  -suppress 
set_msg_config  -ruleid {364}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTSBITERR}}  -suppress 
set_msg_config  -ruleid {365}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port INJECTDBITERR}}  -suppress 
set_msg_config  -ruleid {366}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ECCPIPECE}}  -suppress 
set_msg_config  -ruleid {367}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstram_b}}  -suppress 
set_msg_config  -ruleid {368}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized0 has unconnected port ram_rstreg_b}}  -suppress 
set_msg_config  -ruleid {369}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[11]}}  -suppress 
set_msg_config  -ruleid {37}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[83]}}  -suppress 
set_msg_config  -ruleid {370}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[10]}}  -suppress 
set_msg_config  -ruleid {371}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]}}  -suppress 
set_msg_config  -ruleid {372}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]}}  -suppress 
set_msg_config  -ruleid {373}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]}}  -suppress 
set_msg_config  -ruleid {374}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]}}  -suppress 
set_msg_config  -ruleid {375}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]}}  -suppress 
set_msg_config  -ruleid {376}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]}}  -suppress 
set_msg_config  -ruleid {377}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]}}  -suppress 
set_msg_config  -ruleid {378}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]}}  -suppress 
set_msg_config  -ruleid {379}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[11]}}  -suppress 
set_msg_config  -ruleid {38}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[82]}}  -suppress 
set_msg_config  -ruleid {380}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[10]}}  -suppress 
set_msg_config  -ruleid {39}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[81]}}  -suppress 
set_msg_config  -ruleid {4}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]}}  -suppress 
set_msg_config  -ruleid {40}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[80]}}  -suppress 
set_msg_config  -ruleid {41}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[79]}}  -suppress 
set_msg_config  -ruleid {42}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[78]}}  -suppress 
set_msg_config  -ruleid {43}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[77]}}  -suppress 
set_msg_config  -ruleid {44}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[76]}}  -suppress 
set_msg_config  -ruleid {45}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[75]}}  -suppress 
set_msg_config  -ruleid {46}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[74]}}  -suppress 
set_msg_config  -ruleid {47}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[73]}}  -suppress 
set_msg_config  -ruleid {48}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[72]}}  -suppress 
set_msg_config  -ruleid {49}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[71]}}  -suppress 
set_msg_config  -ruleid {5}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST}}  -suppress 
set_msg_config  -ruleid {50}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[70]}}  -suppress 
set_msg_config  -ruleid {51}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[69]}}  -suppress 
set_msg_config  -ruleid {52}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[68]}}  -suppress 
set_msg_config  -ruleid {53}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[67]}}  -suppress 
set_msg_config  -ruleid {54}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[66]}}  -suppress 
set_msg_config  -ruleid {55}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[65]}}  -suppress 
set_msg_config  -ruleid {56}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[64]}}  -suppress 
set_msg_config  -ruleid {57}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[63]}}  -suppress 
set_msg_config  -ruleid {58}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[62]}}  -suppress 
set_msg_config  -ruleid {59}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[61]}}  -suppress 
set_msg_config  -ruleid {6}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST}}  -suppress 
set_msg_config  -ruleid {60}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[60]}}  -suppress 
set_msg_config  -ruleid {61}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[59]}}  -suppress 
set_msg_config  -ruleid {62}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[58]}}  -suppress 
set_msg_config  -ruleid {63}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[57]}}  -suppress 
set_msg_config  -ruleid {64}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[56]}}  -suppress 
set_msg_config  -ruleid {65}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[55]}}  -suppress 
set_msg_config  -ruleid {66}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[54]}}  -suppress 
set_msg_config  -ruleid {67}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[53]}}  -suppress 
set_msg_config  -ruleid {68}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[52]}}  -suppress 
set_msg_config  -ruleid {69}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[51]}}  -suppress 
set_msg_config  -ruleid {7}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]}}  -suppress 
set_msg_config  -ruleid {70}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[50]}}  -suppress 
set_msg_config  -ruleid {71}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[49]}}  -suppress 
set_msg_config  -ruleid {72}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[48]}}  -suppress 
set_msg_config  -ruleid {73}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[47]}}  -suppress 
set_msg_config  -ruleid {74}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[46]}}  -suppress 
set_msg_config  -ruleid {75}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[45]}}  -suppress 
set_msg_config  -ruleid {76}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[44]}}  -suppress 
set_msg_config  -ruleid {77}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[43]}}  -suppress 
set_msg_config  -ruleid {78}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[42]}}  -suppress 
set_msg_config  -ruleid {79}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[41]}}  -suppress 
set_msg_config  -ruleid {8}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE}}  -suppress 
set_msg_config  -ruleid {80}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[40]}}  -suppress 
set_msg_config  -ruleid {81}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[39]}}  -suppress 
set_msg_config  -ruleid {82}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[38]}}  -suppress 
set_msg_config  -ruleid {83}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[37]}}  -suppress 
set_msg_config  -ruleid {84}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[36]}}  -suppress 
set_msg_config  -ruleid {85}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[35]}}  -suppress 
set_msg_config  -ruleid {86}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[34]}}  -suppress 
set_msg_config  -ruleid {87}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[33]}}  -suppress 
set_msg_config  -ruleid {88}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[32]}}  -suppress 
set_msg_config  -ruleid {89}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[31]}}  -suppress 
set_msg_config  -ruleid {9}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE}}  -suppress 
set_msg_config  -ruleid {90}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[30]}}  -suppress 
set_msg_config  -ruleid {91}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[29]}}  -suppress 
set_msg_config  -ruleid {92}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[28]}}  -suppress 
set_msg_config  -ruleid {93}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[27]}}  -suppress 
set_msg_config  -ruleid {94}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[26]}}  -suppress 
set_msg_config  -ruleid {95}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[25]}}  -suppress 
set_msg_config  -ruleid {96}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[24]}}  -suppress 
set_msg_config  -ruleid {97}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[23]}}  -suppress 
set_msg_config  -ruleid {98}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[22]}}  -suppress 
set_msg_config  -ruleid {99}  -id {Synth 8-3331}  -string {{WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[21]}}  -suppress 
set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory -part xc7a35tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/przemek/cyfr_gra/master/vivado/TowerDefense.cache/wt [current_project]
set_property parent.project_path /home/przemek/cyfr_gra/master/vivado/TowerDefense.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/przemek/cyfr_gra/master/vivado/TowerDefense.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_ip -quiet /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data.xci
set_property used_in_implementation false [get_files -all /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

set cached_ip [config_ip_cache -export -no_bom -use_project_ipc -dir /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1 -new_name BROM_map_data -ip [get_ips BROM_map_data]]

if { $cached_ip eq {} } {

synth_design -top BROM_map_data -part xc7a35tcpg236-1 -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
# disable binary constraint mode for IPCache checkpoints
set_param constraints.enableBinaryConstraints false

catch {
 write_checkpoint -force -noxdef -rename_prefix BROM_map_data_ BROM_map_data.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ BROM_map_data_stub.v
 lappend ipCachedFiles BROM_map_data_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ BROM_map_data_stub.vhdl
 lappend ipCachedFiles BROM_map_data_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ BROM_map_data_sim_netlist.v
 lappend ipCachedFiles BROM_map_data_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ BROM_map_data_sim_netlist.vhdl
 lappend ipCachedFiles BROM_map_data_sim_netlist.vhdl

 config_ip_cache -add -dcp BROM_map_data.dcp -move_files $ipCachedFiles -use_project_ipc -ip [get_ips BROM_map_data]
}

rename_ref -prefix_all BROM_map_data_

# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef BROM_map_data.dcp
create_report "BROM_map_data_synth_1_synth_report_utilization_0" "report_utilization -file BROM_map_data_utilization_synth.rpt -pb BROM_map_data_utilization_synth.pb"

if { [catch {
  file copy -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data.dcp /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  write_verilog -force -mode synth_stub /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


if { [catch {
  file copy -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data.dcp /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  file rename -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data_stub.v /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data_stub.vhdl /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data_sim_netlist.v /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  file rename -force /home/przemek/cyfr_gra/master/vivado/TowerDefense.runs/BROM_map_data_synth_1/BROM_map_data_sim_netlist.vhdl /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

}; # end if cached_ip 

if {[file isdir /home/przemek/cyfr_gra/master/vivado/TowerDefense.ip_user_files/ip/BROM_map_data]} {
  catch { 
    file copy -force /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.v /home/przemek/cyfr_gra/master/vivado/TowerDefense.ip_user_files/ip/BROM_map_data
  }
}

if {[file isdir /home/przemek/cyfr_gra/master/vivado/TowerDefense.ip_user_files/ip/BROM_map_data]} {
  catch { 
    file copy -force /home/przemek/cyfr_gra/master/src/ip/BROM_map_data/BROM_map_data_stub.vhdl /home/przemek/cyfr_gra/master/vivado/TowerDefense.ip_user_files/ip/BROM_map_data
  }
}
